title.title = \u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B
title.en = EN
title.ru = RU
title.error = \u041E\u0448\u0438\u0431\u043A\u0430
search.filter = \u0424\u0438\u043B\u044C\u0442\u0440
search.reset = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
footer.copyright = Epam 2015. \u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B.
news.author = \u0410\u0432\u0442\u043E\u0440 
view.news.link = \u0427\u0438\u0442\u0430\u0442\u044C
comments.count = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
back.button = \u041D\u0410\u0417\u0410\u0414
post.comment.button = \u041D\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
prev.button = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
next.button = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F